<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0310.0811                               -->
<workbook original-version='18.1' source-build='2021.4.17 (20214.23.0310.0811)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ghgp_data_2021' inline='true' name='federated.09i5mew05m0b431a3towe1c64k60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghgp_data_2021' name='excel-direct.1p1db3a1kzise4180uq6h0p7wfvf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/gemruby/Desktop/Brainstation/Capstone Project/Facility Information GHG Emission/ghgp_data_2021.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p1db3a1kzise4180uq6h0p7wfvf' name='Direct Emitters' table='[&apos;Direct Emitters$&apos;]' type='table'>
          <columns gridOrigin='A1:BN10001:no:A1:BN10001:1' lost='0' outcome='1' processed='73941'>
            <column datatype='integer' name='Facility Id' ordinal='0' />
            <column datatype='integer' name='FRS Id' ordinal='1' />
            <column datatype='string' name='Facility Name' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Zip Code' ordinal='5' />
            <column datatype='string' name='Address' ordinal='6' />
            <column datatype='string' name='County' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='integer' name='Primary NAICS Code' ordinal='10' />
            <column datatype='string' name='Industry Type (subparts)' ordinal='11' />
            <column datatype='string' name='Industry Type (sectors)' ordinal='12' />
            <column datatype='real' name='Total reported direct emissions' ordinal='13' />
            <column datatype='real' name='CO2 emissions (non-biogenic)' ordinal='14' />
            <column datatype='real' name='Methane (CH4) emissions' ordinal='15' />
            <column datatype='real' name='Nitrous Oxide (N2O) emissions' ordinal='16' />
            <column datatype='real' name='HFC emissions' ordinal='17' />
            <column datatype='real' name='PFC emissions' ordinal='18' />
            <column datatype='real' name='SF6 emissions' ordinal='19' />
            <column datatype='real' name='NF3 emissions' ordinal='20' />
            <column datatype='real' name='Other Fully Fluorinated GHG emissions' ordinal='21' />
            <column datatype='real' name='HFE emissions' ordinal='22' />
            <column datatype='real' name='Very Short-lived Compounds emissions' ordinal='23' />
            <column datatype='real' name='Other GHGs (metric tons CO2e)' ordinal='24' />
            <column datatype='real' name='Biogenic CO2 emissions (metric tons)' ordinal='25' />
            <column datatype='real' name='Stationary Combustion' ordinal='26' />
            <column datatype='real' name='Electricity Generation' ordinal='27' />
            <column datatype='real' name='Adipic Acid Production' ordinal='28' />
            <column datatype='real' name='Aluminum Production' ordinal='29' />
            <column datatype='real' name='Ammonia Manufacturing' ordinal='30' />
            <column datatype='real' name='Cement Production' ordinal='31' />
            <column datatype='real' name='Electronics Manufacture' ordinal='32' />
            <column datatype='real' name='Ferroalloy Production' ordinal='33' />
            <column datatype='real' name='Fluorinated GHG Production' ordinal='34' />
            <column datatype='real' name='Glass Production' ordinal='35' />
            <column datatype='real' name='HCFC–22 Production from HFC–23 Destruction' ordinal='36' />
            <column datatype='real' name='Hydrogen Production' ordinal='37' />
            <column datatype='real' name='Iron and Steel Production' ordinal='38' />
            <column datatype='real' name='Lead Production' ordinal='39' />
            <column datatype='real' name='Lime Production' ordinal='40' />
            <column datatype='real' name='Magnesium Production' ordinal='41' />
            <column datatype='real' name='Miscellaneous Use of Carbonates' ordinal='42' />
            <column datatype='real' name='Nitric Acid Production' ordinal='43' />
            <column datatype='real' name='Petroleum and Natural Gas Systems – Offshore Production' ordinal='44' />
            <column datatype='real' name='Petroleum and Natural Gas Systems – Processing' ordinal='45' />
            <column datatype='real' name='Petroleum and Natural Gas Systems – Transmission/Compression' ordinal='46' />
            <column datatype='real' name='Petroleum and Natural Gas Systems – Underground Storage' ordinal='47' />
            <column datatype='real' name='Petroleum and Natural Gas Systems – LNG Storage' ordinal='48' />
            <column datatype='real' name='Petroleum and Natural Gas Systems – LNG Import/Export' ordinal='49' />
            <column datatype='real' name='Petrochemical Production' ordinal='50' />
            <column datatype='real' name='Petroleum Refining' ordinal='51' />
            <column datatype='real' name='Phosphoric Acid Production' ordinal='52' />
            <column datatype='real' name='Pulp and Paper Manufacturing' ordinal='53' />
            <column datatype='real' name='Silicon Carbide Production' ordinal='54' />
            <column datatype='real' name='Soda Ash Manufacturing' ordinal='55' />
            <column datatype='real' name='Titanium Dioxide Production' ordinal='56' />
            <column datatype='real' name='Underground Coal Mines' ordinal='57' />
            <column datatype='real' name='Zinc Production' ordinal='58' />
            <column datatype='real' name='Municipal Landfills' ordinal='59' />
            <column datatype='real' name='Industrial Wastewater Treatment' ordinal='60' />
            <column datatype='real' name='Manufacture of Electric Transmission and Distribution Equipment' ordinal='61' />
            <column datatype='real' name='Industrial Waste Landfills' ordinal='62' />
            <column datatype='string' name='Is some CO2 collected on-site and used to manufacture other products and therefore not emitted from the affected manufacturing ' ordinal='63' />
            <column datatype='string' name='Is some CO2 reported as emissions from the affected manufacturing process unit(s) under Subpart AA, G or P collected and transf' ordinal='64' />
            <column datatype='string' name='Does the facility employ continuous emissions monitoring?' ordinal='65' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Facility Id]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRS Id]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary NAICS Code]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Type (subparts)]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Type (sectors)]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total reported direct emissions]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (non-biogenic)]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane (CH4) emissions]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous Oxide (N2O) emissions]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HFC emissions]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFC emissions]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF6 emissions]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NF3 emissions]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Fully Fluorinated GHG emissions]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HFE emissions]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Very Short-lived Compounds emissions]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other GHGs (metric tons CO2e)]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biogenic CO2 emissions (metric tons)]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stationary Combustion]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity Generation]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adipic Acid Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aluminum Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ammonia Manufacturing]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cement Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronics Manufacture]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ferroalloy Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fluorinated GHG Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glass Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCFC–22 Production from HFC–23 Destruction]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron and Steel Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lime Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnesium Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous Use of Carbonates]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitric Acid Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petroleum and Natural Gas Systems – Offshore Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petroleum and Natural Gas Systems – Processing]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petroleum and Natural Gas Systems – Transmission/Compression]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petroleum and Natural Gas Systems – Underground Storage]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petroleum and Natural Gas Systems – LNG Storage]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petroleum and Natural Gas Systems – LNG Import/Export]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petrochemical Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petroleum Refining]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phosphoric Acid Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulp and Paper Manufacturing]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silicon Carbide Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soda Ash Manufacturing]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titanium Dioxide Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underground Coal Mines]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zinc Production]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipal Landfills]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial Wastewater Treatment]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacture of Electric Transmission and Distribution Equipment]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial Waste Landfills]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is some CO2 collected on-site and used to manufacture other products and therefore not emitted from the affected manufacturing ]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is some CO2 reported as emissions from the affected manufacturing process unit(s) under Subpart AA, G or P collected and transf]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Does the facility employ continuous emissions monitoring?]</local-name>
            <parent-name>[Direct Emitters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[FRS Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Facility Id]' role='dimension' type='ordinal' />
      <column caption='Is some CO2 collected on-site and used to manufacture other products and therefore not emitted from the affected manufacturing' datatype='string' name='[Is some CO2 collected on-site and used to manufacture other products and therefore not emitted from the affected manufacturing ]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Direct Emitters' datatype='table' name='[__tableau_internal_object_id__].[Direct Emitters_6C03D00EF59846EC9167C1E9F8460924]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='county 2015-2022' inline='true' name='federated.1f71nti04xl0as160gc540k29qhx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county 2015-2022' name='cloudfile:googledrive-textscan.1q25xt813lqsza18o101s1h59obj'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1-qeaaOhMYI6KPmWHPqrXHvtaWn-lmDsq' cloudFileMetadata_-_folder='14qxREA_Ttam3lmbE42c3NrT_XYGYN_w6' cloudFileName='county 2015-2022.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-qeaaOhMYI6KPmWHPqrXHvtaWn-lmDsq?alt=media' filename='county 2015-2022.csv' server='' server-oauth='' userLanguage='en' username='gemruby@gmail.com' />
          </named-connection>
          <named-connection caption='county 2015-2022_FINAL' name='textscan.0bqn4ua1j35uwi1aawn3u06gkrda'>
            <connection class='textscan' directory='/Users/gemruby/Downloads' filename='county 2015-2022_FINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bqn4ua1j35uwi1aawn3u06gkrda' name='county 2015-2022_FINAL.csv' table='[county 2015-2022_FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State Name' ordinal='0' />
            <column datatype='string' name='county Name' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='AQI' ordinal='3' />
            <column datatype='string' name='Defining Parameter' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[county 2015-2022_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county Name]</local-name>
            <parent-name>[county 2015-2022_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[county 2015-2022_FINAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[county 2015-2022_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Parameter]</local-name>
            <parent-name>[county 2015-2022_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[county 2015-2022_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
      <column caption='Gauge_PctAQI' datatype='real' name='[Calculation_3219933009796788224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AQI/500*100' />
      </column>
      <column caption='Gauge_Angle' datatype='real' name='[Calculation_3219933009797017601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3219933009796788224])/100*180' />
      </column>
      <column caption='Gauge_X' datatype='real' name='[Calculation_3219933009799745552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_3219933009797017601])) * 0.8' />
      </column>
      <column caption='Gauge_Y' datatype='real' name='[Calculation_3219933009800249361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_3219933009797017601])) * 0.8' />
      </column>
      <column caption='BottomHalf' datatype='real' name='[Calculation_3219933009809575954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(.5)' />
      </column>
      <column caption='GaugeColor_Good' datatype='real' name='[Calculation_3219933009809780755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_3219933009796788224]&lt;(50/500*100)&#10;THEN [Calculation_3219933009796788224]&#10;ELSE 0 END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
      <column caption='GaugeColor_Unhealthy' datatype='real' name='[GaugeColor_Unhealthy for Sensitive (copy)_3219933009831464983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_3219933009796788224]&gt;(150/500*100) AND&#10;[Calculation_3219933009796788224]&lt;=(200/500*100) &#10;THEN [Calculation_3219933009796788224]&#10;ELSE (200/500*100)/2 END' />
      </column>
      <column caption='GaugeColor_VeryUnhealthy' datatype='real' name='[GaugeColor_Unhealthy for Sensitive (copy)_3219933009831575576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_3219933009796788224]&gt;(200/500*100) AND&#10;[Calculation_3219933009796788224]&lt;=(300/500*100) &#10;THEN [Calculation_3219933009796788224]&#10;ELSE (300/500*100) END' />
      </column>
      <column caption='GaugeColor_Hazardous' datatype='real' name='[GaugeColor_VeryUnhealthy (copy)_3219933009831796761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_3219933009796788224]&gt;(300/500*100) AND&#10;[Calculation_3219933009796788224]&lt;=(500/500*100) &#10;THEN [Calculation_3219933009796788224]&#10;ELSE (500/500*100)/2 END' />
      </column>
      <column caption='Gauge_Needle2' datatype='real' name='[Gauge_Needle1 (copy)_3219933009832312859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3219933009796788224]&gt;=.5 THEN .01 END' />
      </column>
      <column caption='Gauge_Needle1' datatype='real' name='[Gauge_X (copy)_3219933009832144922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3219933009796788224]&gt;=.5 THEN .01 END' />
      </column>
      <column caption='GaugeColor_Moderate' datatype='real' name='[Good (copy)_3219933009811804180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_3219933009796788224]&gt;(50/500*100) AND&#10;[Calculation_3219933009796788224]&lt;=(100/500*100) &#10;THEN [Calculation_3219933009796788224]&#10;ELSE (100/500*100)/2 END' />
      </column>
      <column caption='GaugeColor_Unhealthy for Sensitive' datatype='real' name='[Moderate (copy)_3219933009830912022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_3219933009796788224]&gt;(100/500*100) AND&#10;[Calculation_3219933009796788224]&lt;=(150/500*100) &#10;THEN [Calculation_3219933009796788224]&#10;ELSE (150/500*100)/2 END' />
      </column>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='county 2015-2022_FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[county 2015-2022_FINAL.csv_5DA183B28BE0499294F337B0A146E381]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
      <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3219933009796788224]' derivation='Sum' name='[sum:Calculation_3219933009796788224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3219933009800249361]' derivation='Sum' name='[sum:Calculation_3219933009800249361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3219933009809780755]' derivation='Sum' name='[sum:Calculation_3219933009809780755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GaugeColor_Unhealthy for Sensitive (copy)_3219933009831464983]' derivation='Sum' name='[sum:GaugeColor_Unhealthy for Sensitive (copy)_3219933009831464983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GaugeColor_Unhealthy for Sensitive (copy)_3219933009831575576]' derivation='Sum' name='[sum:GaugeColor_Unhealthy for Sensitive (copy)_3219933009831575576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GaugeColor_VeryUnhealthy (copy)_3219933009831796761]' derivation='Sum' name='[sum:GaugeColor_VeryUnhealthy (copy)_3219933009831796761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gauge_Needle1 (copy)_3219933009832312859]' derivation='Sum' name='[sum:Gauge_Needle1 (copy)_3219933009832312859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gauge_X (copy)_3219933009832144922]' derivation='Sum' name='[sum:Gauge_X (copy)_3219933009832144922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good (copy)_3219933009811804180]' derivation='Sum' name='[sum:Good (copy)_3219933009811804180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Moderate (copy)_3219933009830912022]' derivation='Sum' name='[sum:Moderate (copy)_3219933009830912022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3219933009809575954]' derivation='User' name='[usr:Calculation_3219933009809575954:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State Name, county Name'>
          <field>[State Name]</field>
          <field>[county Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.09i5mew05m0b431a3towe1c64k60'>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1f71nti04xl0as160gc540k29qhx'>
      <column caption='County Name' datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1f71nti04xl0as160gc540k29qhx' target='federated.09i5mew05m0b431a3towe1c64k60'>
      <column-mapping>
        <map key='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' value='[federated.09i5mew05m0b431a3towe1c64k60].[none:County:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_909846CD6F144F6BBBCCFEA3F1564B8D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='US Map: County with AQI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='US Map: County with AQI' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_06362EA9B54E4C6FB5D080526CABF820]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='US Map: County with Facility Locations (GHG Emissions) ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='US Map: County with Facility Locations (GHG Emissions) ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2' name='[Action4_C7266D363C494BFD9951F2B7B2F52D70]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='US Map: County2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='US Map: County2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action4_FFC3829A046945D09C4A0C639CD0DC9E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='US Map: County1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='US Map: County1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_F79371A65C944C6C887B8AC6667D78FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparison' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Comparison' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AQI over time: County1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Air Quality Index for &lt;</run>
            <run fontsize='9'>[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]</run>
            <run fontsize='9'>&gt;, &lt;</run>
            <run fontsize='9'>[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]</run>
            <run fontsize='9'>&gt; from Jan 2015- Jan 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county 2015-2022' name='federated.1f71nti04xl0as160gc540k29qhx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f71nti04xl0as160gc540k29qhx'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2022-01-06#</max>
          </filter>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State Name:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:qk]</column>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]</column>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f71nti04xl0as160gc540k29qhx].[avg:AQI:qk]</rows>
        <cols>[federated.1f71nti04xl0as160gc540k29qhx].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQI overtime: County2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Air Quality Index for &lt;</run>
            <run fontsize='9'>[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]</run>
            <run fontsize='9'>&gt;, &lt;</run>
            <run fontsize='9'>[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]</run>
            <run fontsize='9'>&gt; from Jan 2015- Jan 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county 2015-2022' name='federated.1f71nti04xl0as160gc540k29qhx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f71nti04xl0as160gc540k29qhx'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2022-01-06#</max>
          </filter>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State Name:nk]' member='&quot;New Jersey&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bergen&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:qk]</column>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]</column>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f71nti04xl0as160gc540k29qhx].[avg:AQI:qk]</rows>
        <cols>[federated.1f71nti04xl0as160gc540k29qhx].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQI: County1'>
      <table>
        <view>
          <datasources>
            <datasource caption='county 2015-2022' name='federated.1f71nti04xl0as160gc540k29qhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1f71nti04xl0as160gc540k29qhx'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_4440408509000904705]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4440408509000957955]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4440408509000904705]' derivation='Sum' name='[sum:Calculation_4440408509000904705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440408509000957955]' derivation='Sum' name='[sum:Calculation_4440408509000957955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>&quot;Unhealthy for Sensitive Groups&quot;</bucket>
              <bucket>&quot;Very Unhealthy&quot;</bucket>
              <bucket>&quot;Hazardous&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2018-10-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State Name:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]</column>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]</column>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1f71nti04xl0as160gc540k29qhx].[avg:AQI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>Avg. AQI:</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1f71nti04xl0as160gc540k29qhx].[avg:AQI:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f71nti04xl0as160gc540k29qhx].[sum:Calculation_4440408509000904705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Category:nk]' />
              <text column='[federated.1f71nti04xl0as160gc540k29qhx].[avg:AQI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>Avg. AQI:</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1f71nti04xl0as160gc540k29qhx].[avg:AQI:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f71nti04xl0as160gc540k29qhx].[sum:Calculation_4440408509000957955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f71nti04xl0as160gc540k29qhx].[:Measure Names]' />
              <text column='[federated.1f71nti04xl0as160gc540k29qhx].[avg:AQI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>Avg. AQI:</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1f71nti04xl0as160gc540k29qhx].[avg:AQI:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1f71nti04xl0as160gc540k29qhx].[sum:Calculation_4440408509000904705:qk] + [federated.1f71nti04xl0as160gc540k29qhx].[sum:Calculation_4440408509000957955:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AQI: County2'>
      <table>
        <view>
          <datasources>
            <datasource caption='county 2015-2022' name='federated.1f71nti04xl0as160gc540k29qhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1f71nti04xl0as160gc540k29qhx'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_4440408509004906501]' role='measure' type='quantitative' user:unnamed='AQI: County2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4440408509004914695]' role='measure' type='quantitative' user:unnamed='AQI: County2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4440408509004906501]' derivation='Sum' name='[sum:Calculation_4440408509004906501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440408509004914695]' derivation='Sum' name='[sum:Calculation_4440408509004914695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2018-10-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State Name:nk]' member='&quot;New Jersey&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bergen&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]</column>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]</column>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1f71nti04xl0as160gc540k29qhx].[avg:AQI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Avg. AQI:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1f71nti04xl0as160gc540k29qhx].[avg:AQI:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f71nti04xl0as160gc540k29qhx].[sum:Calculation_4440408509004906501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Category:nk]' />
              <text column='[federated.1f71nti04xl0as160gc540k29qhx].[avg:AQI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Avg. AQI:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1f71nti04xl0as160gc540k29qhx].[avg:AQI:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f71nti04xl0as160gc540k29qhx].[sum:Calculation_4440408509004914695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f71nti04xl0as160gc540k29qhx].[:Measure Names]' />
              <text column='[federated.1f71nti04xl0as160gc540k29qhx].[avg:AQI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Avg. AQI:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1f71nti04xl0as160gc540k29qhx].[avg:AQI:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1f71nti04xl0as160gc540k29qhx].[sum:Calculation_4440408509004906501:qk] + [federated.1f71nti04xl0as160gc540k29qhx].[sum:Calculation_4440408509004914695:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pct of Counties by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Percentage of Counties in each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county 2015-2022' name='federated.1f71nti04xl0as160gc540k29qhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1f71nti04xl0as160gc540k29qhx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='county 2015-2022_FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[county 2015-2022_FINAL.csv_5DA183B28BE0499294F337B0A146E381]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[county 2015-2022_FINAL.csv_5DA183B28BE0499294F337B0A146E381]' derivation='Count' name='[pcto:cnt:county 2015-2022_FINAL.csv_5DA183B28BE0499294F337B0A146E381:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f71nti04xl0as160gc540k29qhx].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2018-10-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Category:nk]' />
              <text column='[federated.1f71nti04xl0as160gc540k29qhx].[pcto:cnt:county 2015-2022_FINAL.csv_5DA183B28BE0499294F337B0A146E381:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f71nti04xl0as160gc540k29qhx].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Map: County with AQI'>
      <table>
        <view>
          <datasources>
            <datasource caption='county 2015-2022' name='federated.1f71nti04xl0as160gc540k29qhx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f71nti04xl0as160gc540k29qhx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Unhealthy for Sensitive Groups&quot;</bucket>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>&quot;Very Unhealthy&quot;</bucket>
              <bucket>&quot;Hazardous&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2018-10-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]' />
              <lod column='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' />
              <color column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Category:nk]' />
              <geometry column='[federated.1f71nti04xl0as160gc540k29qhx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f71nti04xl0as160gc540k29qhx].[Latitude (generated)]</rows>
        <cols>[federated.1f71nti04xl0as160gc540k29qhx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map: County with Facility Locations (GHG Emissions) '>
      <table>
        <view>
          <datasources>
            <datasource caption='county 2015-2022' name='federated.1f71nti04xl0as160gc540k29qhx' />
            <datasource caption='ghgp_data_2021' name='federated.09i5mew05m0b431a3towe1c64k60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09i5mew05m0b431a3towe1c64k60'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column-instance column='[Facility Name]' derivation='Attribute' name='[attr:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f71nti04xl0as160gc540k29qhx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Unhealthy for Sensitive Groups&quot;</bucket>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>&quot;Very Unhealthy&quot;</bucket>
              <bucket>&quot;Hazardous&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2018-10-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]</column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='County Name' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Category:nk]' />
              <lod column='[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]' />
              <lod column='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' />
              <geometry column='[federated.1f71nti04xl0as160gc540k29qhx].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09i5mew05m0b431a3towe1c64k60].[none:City:nk]' />
              <tooltip column='[federated.09i5mew05m0b431a3towe1c64k60].[attr:Facility Name:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.1f71nti04xl0as160gc540k29qhx].[Latitude (generated)]</rows>
        <cols>[federated.1f71nti04xl0as160gc540k29qhx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map: County1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>&gt;, &lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county 2015-2022' name='federated.1f71nti04xl0as160gc540k29qhx' />
            <datasource caption='ghgp_data_2021' name='federated.09i5mew05m0b431a3towe1c64k60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09i5mew05m0b431a3towe1c64k60'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Facility Name]' derivation='Attribute' name='[attr:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f71nti04xl0as160gc540k29qhx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2018-10-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State Name:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.09i5mew05m0b431a3towe1c64k60].[none:County:nk]' />
            <target field='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]</column>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]</column>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='County Name' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Category:nk]' />
              <text column='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' />
              <text column='[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]' />
              <lod column='[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]' />
              <lod column='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' />
              <geometry column='[federated.1f71nti04xl0as160gc540k29qhx].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Zip Code' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09i5mew05m0b431a3towe1c64k60].[none:Zip Code:ok]' />
              <tooltip column='[federated.09i5mew05m0b431a3towe1c64k60].[attr:Facility Name:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.1f71nti04xl0as160gc540k29qhx].[Latitude (generated)]</rows>
        <cols>[federated.1f71nti04xl0as160gc540k29qhx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map: County2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'> &lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>&gt;, &lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county 2015-2022' name='federated.1f71nti04xl0as160gc540k29qhx' />
            <datasource caption='ghgp_data_2021' name='federated.09i5mew05m0b431a3towe1c64k60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09i5mew05m0b431a3towe1c64k60'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Facility Name]' derivation='Attribute' name='[attr:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f71nti04xl0as160gc540k29qhx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Unhealthy for Sensitive Groups&quot;</bucket>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>&quot;Very Unhealthy&quot;</bucket>
              <bucket>&quot;Hazardous&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2018-10-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State Name:nk]' member='&quot;New Jersey&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bergen&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.09i5mew05m0b431a3towe1c64k60].[none:County:nk]' />
            <target field='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]</column>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]</column>
            <column>[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='County Name' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Category:nk]' />
              <text column='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' />
              <text column='[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]' />
              <lod column='[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]' />
              <lod column='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' />
              <geometry column='[federated.1f71nti04xl0as160gc540k29qhx].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Zip Code' id='2' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.09i5mew05m0b431a3towe1c64k60].[none:Zip Code:ok]' />
              <tooltip column='[federated.09i5mew05m0b431a3towe1c64k60].[attr:Facility Name:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.1f71nti04xl0as160gc540k29qhx].[Latitude (generated)]</rows>
        <cols>[federated.1f71nti04xl0as160gc540k29qhx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AQI across United States' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='88382' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10788'>
              <flipboard active-id='6' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Air Quality Index across the United States' captured-sheet='US Map: County with AQI' id='1'>
                    <capturedDeltas>
                      <worksheet name='US Map: County with AQI'>
                        <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]'>
                          <groupfilter function='member' level='[none:Date:ok]' member='#2015-01-04#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='US Map: County with AQI' id='2'>
                    <capturedDeltas>
                      <worksheet name='US Map: County with AQI'>
                        <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]'>
                          <groupfilter function='member' level='[none:Date:ok]' member='#2016-06-07#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='US Map: County with AQI' id='3'>
                    <capturedDeltas>
                      <worksheet name='US Map: County with AQI'>
                        <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]'>
                          <groupfilter function='member' level='[none:Date:ok]' member='#2018-05-25#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='US Map: County with AQI' id='4'>
                    <capturedDeltas>
                      <worksheet name='US Map: County with AQI'>
                        <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]'>
                          <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-28#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='US Map: County with AQI' id='5'>
                    <capturedDeltas>
                      <worksheet name='US Map: County with AQI'>
                        <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]'>
                          <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-21#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='US Map: County with AQI' id='6'>
                    <currentDeltas>
                      <worksheet name='US Map: County with AQI'>
                        <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]'>
                          <groupfilter function='member' level='[none:Date:ok]' member='#2021-08-16#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='US Map: County with AQI'>
                        <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]'>
                          <groupfilter function='member' level='[none:Date:ok]' member='#2021-08-22#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='county 2015-2022' name='federated.1f71nti04xl0as160gc540k29qhx' />
      </datasources>
      <datasource-dependencies datasource='federated.1f71nti04xl0as160gc540k29qhx'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='County Name' datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91376' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='7624'>
                <zone h='91376' id='5' type-v2='layout-basic' w='49200' x='50000' y='7624'>
                  <zone h='40376' id='11' name='AQI overtime: County2' w='49200' x='50000' y='58624'>
                  </zone>
                  <zone h='51000' id='18' name='US Map: County2' w='49200' x='50000' y='7624'>
                  </zone>
                </zone>
              </zone>
              <zone h='40376' id='3' name='AQI over time: County1' w='49200' x='800' y='58624'>
              </zone>
              <zone h='51000' id='15' name='US Map: County1' w='49200' x='800' y='7624'>
              </zone>
              <zone forceUpdate='true' h='6624' id='24' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>AirWise: County and State Comparison</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21500' id='19' name='AQI: County1' show-title='false' w='18200' x='1300' y='36625' />
        <zone h='21375' id='21' name='AQI: County2' show-title='false' w='17500' x='50300' y='36750' />
        <zone h='6500' id='8' mode='dropdown' name='AQI over time: County1' param='[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]' type-v2='filter' values='cascading' w='16100' x='33900' y='13875' />
        <zone h='5250' id='9' mode='dropdown' name='AQI over time: County1' param='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' type-v2='filter' values='cascading' w='15900' x='34000' y='20250' />
        <zone h='6750' id='12' mode='dropdown' name='AQI overtime: County2' param='[federated.1f71nti04xl0as160gc540k29qhx].[none:State Name:nk]' type-v2='filter' values='cascading' w='13900' x='85000' y='13625' />
        <zone h='6500' id='13' mode='dropdown' name='AQI overtime: County2' param='[federated.1f71nti04xl0as160gc540k29qhx].[none:county Name:nk]' type-v2='filter' values='cascading' w='13900' x='85000' y='19875' />
        <zone h='7625' id='16' mode='slider' name='US Map: County1' param='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]' show-exclude='false' show-mode='false' show-search='false' type-v2='filter' w='47600' x='51400' y='-125' />
        <zone h='4750' id='28' name='US Map: County2' pane-specification-id='0' param='[federated.1f71nti04xl0as160gc540k29qhx].[none:Category:nk]' show-title='false' type-v2='color' w='14000' x='56100' y='51500' />
        <zone h='6375' id='31' leg-item-layout='grid' name='US Map: County1' pane-specification-id='0' param='[federated.1f71nti04xl0as160gc540k29qhx].[none:Category:nk]' show-title='false' type-v2='color' w='27700' x='6500' y='51375' />
      </zones>
    </dashboard>
    <dashboard name='Facilities with Reported Emissions' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='88382' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10788'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Air Quality Index across the United States' captured-sheet='US Map: County with Facility Locations (GHG Emissions) ' id='1'>
                    <currentDeltas>
                      <worksheet name='US Map: County with Facility Locations (GHG Emissions) '>
                        <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]'>
                          <groupfilter function='member' level='[none:Date:ok]' member='#2021-08-16#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='US Map: County with Facility Locations (GHG Emissions) '>
                        <filter class='categorical' column='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]'>
                          <groupfilter function='member' level='[none:Date:ok]' member='#2021-08-22#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Facilities with Reported Emissions v2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='county 2015-2022' name='federated.1f71nti04xl0as160gc540k29qhx' />
      </datasources>
      <datasource-dependencies datasource='federated.1f71nti04xl0as160gc540k29qhx'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='10' name='US Map: County with Facility Locations (GHG Emissions) ' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27625' id='15' name='Pct of Counties by Category' w='26100' x='1400' y='66125' />
        <zone h='8000' id='13' mode='slider' name='US Map: County with Facility Locations (GHG Emissions) ' param='[federated.1f71nti04xl0as160gc540k29qhx].[none:Date:ok]' type-v2='filter' w='97600' x='1300' y='6500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
